COLUMBUS_URL = https://columbus.camino.network/ext/bc/C/rpc
PRIVATE_KEY = your-private-key

# setup.ts
TICKET_OFFICER_ADDRESS = 0xe1adf54AFC4f499dED46bf49d556AC52fb08acB5
TEST_ADDRESS = 0xb9642A20DD2F31FbdDEd5D7A2f661CbeC56059Ed